<!--
index.html

Calendar tool DOM definition
https://gitlab.com/faokryn/calendar-tool/

Copyright 2023 Colin "faokryn" O'Neill <code@faokryn.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Project Eden Calendar Tool</title>
        <script type="module" src="js/main.js"></script>
    </head>
    <body>
        <h1>Project Eden Calendar Tool</h1>

        <!-- TODO: Style this form -->
        <form>
            <label for="calMonth">Month:</label>
            <input type="month" id="calMonth" name="calMonth">
            <br /><br/>
            <label for="calEvents">Events:</label>
            <textarea id="calEvents" name="calEvents"></textarea>
            <br/><br/>
            <button id="populateBtn" type="button" title="Coming soon: populate event data" disabled>Populate</button>
            <button id="generateBtn" type="button" title="Generate calendar">Generate</button>
            <button id="exportBtn" type="button" title="Export calendar" disabled>Export</button>
        </form>

        <br/>
        <canvas id="calendar" style="display: none" width="1920" height="1080">Rendered Calendar</canvas>

        <br/>
        <pre id="discord-output"></pre>
    </body>
</html>
